<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    使用UPDATE和DELETE语句
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="使用数据" href="data.html" />
        <link rel="next" title="使用ORM操作数据" href="orm_data_manipulation.html" />
        <link rel="prev" title="使用SELECT语句" href="data_select.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.19</span>


        | Release Date: July 15, 2023

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy统一教程">SQLAlchemy统一教程</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="engine.html">建立连接 - Engine</a></span></li>
<li><span class="link-container"><a class="reference external" href="dbapi_transactions.html">使用事务和DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata.html">使用数据库元数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="data.html">使用数据</a></span><ul>
<li><span class="link-container"><a class="reference external" href="data_insert.html">使用 INSERT 语句</a></span></li>
<li><span class="link-container"><a class="reference external" href="data_insert.html#returning">使用 RETURNING 检查插入结果</a></span></li>
<li><span class="link-container"><a class="reference external" href="data_insert.html#tutorial-insert-from-select">插入…从选择操作</a></span></li>
<li><span class="link-container"><a class="reference external" href="data_select.html">使用SELECT语句</a></span></li>
<li><span class="link-container"><a class="reference external" href="data_select.html#orm-orm-aliased-user-address-sql-fromclause-sql-alias-orm-aliased-sql-select-schema-table-scalar-and-correlated-subqueries">在ORM中，  <code class="xref py py-func docutils literal notranslate"><span class="pre">aliased()</span></code> <cite>User`</cite></a></span></li>
<li class="selected"><span class="link-container"><strong>使用UPDATE和DELETE语句</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#update-sql">update() SQL 表达式结构</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#tutorial-correlated-updates">关联更新</a></span></li>
<li><span class="link-container"><a class="reference external" href="#tutorial-parameter-ordered-updates">参数和顺序更新</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#delete-sql">delete() SQL表达式构建</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#tutorial-multi-table-deletes">多表删除</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#tutorial-update-delete-rowcount">从UPDATE、DELETE中获取受影响的行数</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id69">更新，删除的更多信息</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="orm_data_manipulation.html">使用ORM操作数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_related_objects.html">使用 ORM 相关对象</a></span></li>
<li><span class="link-container"><a class="reference external" href="further_reading.html">更多阅读</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="data_select.html" title="previous chapter">使用SELECT语句</a></li>
                <li><b>Next:</b>
                <a href="orm_data_manipulation.html" title="next chapter">使用ORM操作数据</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy统一教程">SQLAlchemy统一教程</a></li>
                    <ul><li><a href="data.html" title="使用数据">使用数据</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#updatedelete">使用UPDATE和DELETE语句</a><ul>
<li><a class="reference internal" href="#update-sql">update() SQL 表达式结构</a><ul>
<li><a class="reference internal" href="#tutorial-correlated-updates">关联更新</a></li>
<li><a class="reference internal" href="#tutorial-parameter-ordered-updates">参数和顺序更新</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delete-sql">delete() SQL表达式构建</a><ul>
<li><a class="reference internal" href="#tutorial-multi-table-deletes">多表删除</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial-update-delete-rowcount">从UPDATE、DELETE中获取受影响的行数</a></li>
<li><a class="reference internal" href="#id69">更新，删除的更多信息</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar tutorial-data_update" >
        
<section class="core-header orm-addin" id="updatedelete">
<span id="tutorial-core-update-delete"></span><h1>使用UPDATE和DELETE语句<a class="headerlink" href="#updatedelete" title="Permalink to this heading">¶</a></h1>
<p>到目前为止，我们已经涵盖了   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Insert" title="sqlalchemy.sql.expression.Insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">Insert</span></code></a>  ，以使我们能够将一些数据传输到我们的数据库中，并花费了大量时间在   <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a>  上，它处理了用于从数据库检索数据的广泛使用模式。本节将介绍 `  <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a>  and   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Delete" title="sqlalchemy.sql.expression.Delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delete</span></code></a>  ，这些结构用于修改现有行以及删除现有行。本节将从核心中心的角度介绍这些结构。</p>
<div class="orm-header docutils container">
<p><strong>ORM阅读器</strong> - 正如在   <a class="reference internal" href="data_insert.html#tutorial-core-insert"><span class="std std-ref">使用 INSERT 语句</span></a>  中提到的那样，当使用ORM时，   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a>  操作通常作为   <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>  对象的一部分在  <span class="xref std std-term">unit of work</span>  过程中内部调用。</p>
<p>但是，与   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Insert" title="sqlalchemy.sql.expression.Insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">Insert</span></code></a>  不同，   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a>  和   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Delete" title="sqlalchemy.sql.expression.Delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delete</span></code></a>  结构也可以直接与ORM一起使用，使用称为“ORM启用的更新和删除”的模式；因此，熟悉这些结构对ORM使用很有用。两种使用样式都在   <a class="reference internal" href="orm_data_manipulation.html#tutorial-orm-updating"><span class="std std-ref">使用工作单元模式更新ORM对象</span></a>  和   <a class="reference internal" href="orm_data_manipulation.html#tutorial-orm-deleting"><span class="std std-ref">使用工作单元模式删除ORM对象</span></a>  中讨论。</p>
</div>
<section id="update-sql">
<span id="tutorial-core-update"></span><h2>update() SQL 表达式结构<a class="headerlink" href="#update-sql" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.update" title="sqlalchemy.sql.expression.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a>  函数生成   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a>  的一个新实例，表示SQL中的UPDATE语句，这将更新表中的现有数据。</p>
</div></blockquote>
<p>与   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.insert" title="sqlalchemy.sql.expression.insert"><code class="xref py py-func docutils literal notranslate"><span class="pre">insert()</span></code></a>  结构一样，有一个“传统”形式的   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.update" title="sqlalchemy.sql.expression.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> ，每次只对单个表发出UPDATE，不返回任何行。但是，一些后端支持可能同时修改多个表的UPDATE语句，并且UPDATE语句还支持RETURNING，以便返回匹配行中包含的列在结果集中。</p>
<p>一个基本的UPDATE语句如下所示:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="go">  &gt;&gt;&gt; from sqlalchemy import update</span>
<span class="go">  &gt;&gt;&gt; stmt = (</span>
<span class="go">  ...     update(user_table)</span>
<span class="go">  ...     .where(user_table.c.name == &quot;patrick&quot;)</span>
<span class="go">  ...     .values(fullname=&quot;派翠克·星&quot;)</span>
<span class="go">  ... )</span>
<span class="go">  &gt;&gt;&gt; print(stmt)</span>
<span class="go">  {printsql}UPDATE user_account SET fullname=:fullname WHERE user_account.name = :name_1</span>

<span class="go">:meth:`_sql.Update.values`   方法控制UPDATE语句的 SET 元素的内容。这是   :class:`_sql.Insert`  构造的相同方法。通常可以使用列名称作为关键字参数传递参数。</span></pre></div>
</div>
<p>UPDATE支持UPDATE的所有主要SQL格式，包括对表达式的更新，我们可以使用   <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>  表达式。</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">user_table</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">fullname</span><span class="o">=</span><span class="s2">&quot;用户名：&quot;</span> <span class="o">+</span> <span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<div class='show_sql_print'><span class="k">UPDATE</span><span class="w"> </span><span class="n">user_account</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">fullname</span><span class="o">=</span><span class="p">(:</span><span class="n">name_1</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
</div></pre></div>
</div>
<p>为了支持在“executemany”上下文中使用update，其中许多参数集将对同一语句进行调用，可以使用   <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.bindparam" title="sqlalchemy.sql.expression.bindparam"><code class="xref py py-func docutils literal notranslate"><span class="pre">bindparam()</span></code></a>  结构设置绑定参数；这些替换了通常会放置字面值的地方:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">bindparam</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">...     update(user_table)</span>
<span class="go">...     .where(user_table.c.name == bindparam(&quot;oldname&quot;))</span>
<span class="go">...     .values(name=bindparam(&quot;newname&quot;))</span>
<span class="go">... )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
<span class="go">...     conn.execute(</span>
<span class="go">...         stmt,</span>
<span class="go">...         [</span>
<span class="go">...             {&quot;oldname&quot;: &quot;jack&quot;, &quot;newname&quot;: &quot;ed&quot;},</span>
<span class="go">...             {&quot;oldname&quot;: &quot;wendy&quot;, &quot;newname&quot;: &quot;mary&quot;},</span>
<span class="go">...             {&quot;oldname&quot;: &quot;jim&quot;, &quot;newname&quot;: &quot;jake&quot;},</span>
<span class="go">...         ],</span>
<span class="go">...     )</span>
<div class='show_sql'><span class="k">BEGIN</span><span class="w"> </span><span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">user_account</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">name</span><span class="o">=?</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">?</span>
<span class="p">[...]</span><span class="w"> </span><span class="p">[(</span><span class="s1">&#39;ed&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jack&#39;</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;mary&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;wendy&#39;</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;jake&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jim&#39;</span><span class="p">)]</span>
<span class="o">&lt;</span><span class="n">sqlalchemy</span><span class="p">.</span><span class="n">engine</span><span class="p">.</span><span class="k">cursor</span><span class="p">.</span><span class="n">CursorResult</span><span class="w"> </span><span class="k">object</span><span class="w"> </span><span class="k">at</span><span class="w"> </span><span class="mi">0</span><span class="n">x</span><span class="p">...</span><span class="o">&gt;</span>
<span class="k">COMMIT</span>
</div></pre></div>
</div>
<p>可以应用于UPDATE的其他技术包括：</p>
<section id="tutorial-correlated-updates">
<span id="id1"></span><h3>关联更新<a class="headerlink" href="#tutorial-correlated-updates" title="Permalink to this heading">¶</a></h3>
<p>UPDATE语句可以使用其他表中的行，方法是使用   <span class="xref std std-ref">关联子查询</span> 。子查询可以用于任何可以放置列表达式的地方:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scalar_subq</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">...     select(address_table.c.email_address)</span>
<span class="go">...     .where(address_table.c.user_id == user_table.c.id)</span>
<span class="go">...     .order_by(address_table.c.id)</span>
<span class="go">...     .limit(1)</span>
<span class="go">...     .scalar_subquery()</span>
<span class="go">... )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_stmt</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">user_table</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">fullname</span><span class="o">=</span><span class="n">scalar_subq</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print</span><span class="p">(</span><span class="n">update_stmt</span><span class="p">)</span>
<div class='show_sql_print'><span class="k">UPDATE</span><span class="w"> </span><span class="n">user_account</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">fullname</span><span class="o">=</span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">address</span><span class="p">.</span><span class="n">email_address</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">address</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">address</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">address</span><span class="p">.</span><span class="n">id</span>
<span class="k">LIMIT</span><span class="w"> </span><span class="p">:</span><span class="n">param_1</span><span class="p">)</span>
</div></pre></div>
</div>
<hr class="docutils" />
<p>一些数据库如PostgreSQL和MySQL支持以下语法：”UPDATE FROM”，直接在FROM子句中陈述其他表格。当语句的WHERE子句中有其他表时，会隐式生成此语法：</p>
<p><a href="#id2"><span class="problematic" id="id3">``</span></a><a href="#id4"><span class="problematic" id="id5">`</span></a>python
update_stmt = (</p>
<blockquote>
<div><blockquote>
<div><p>update(user_table)
.where(user_table.c.id == address_table.c.user_id)
.where(address_table.c.email_address == “<a class="reference external" href="mailto:patrick&#37;&#52;&#48;aol&#46;com">patrick<span>&#64;</span>aol<span>&#46;</span>com</a>”)
.values(fullname=”Pat”)</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>print(update_stmt)</p>
<p># 打印结果:
# UPDATE user_account SET fullname=:fullname FROM address
# WHERE user_account.id = address.user_id AND address.email_address = :email_address_1
<a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a></p>
<p>还有一种MySQL的特定语法，可以更新多个表格。这要求在VALUES子句中引用 :class:<a href="#id10"><span class="problematic" id="id11">`</span></a>_schema.Table`对象以引用其他表格：</p>
<p><a href="#id12"><span class="problematic" id="id13">``</span></a><a href="#id14"><span class="problematic" id="id15">`</span></a>python
update_stmt = (</p>
<blockquote>
<div><blockquote>
<div><p>update(user_table)
.where(user_table.c.id == address_table.c.user_id)
.where(address_table.c.email_address == “<a class="reference external" href="mailto:patrick&#37;&#52;&#48;aol&#46;com">patrick<span>&#64;</span>aol<span>&#46;</span>com</a>”)
.values(</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>user_table.c.fullname: “Pat”,
address_table.c.email_address: “<a class="reference external" href="mailto:pat&#37;&#52;&#48;aol&#46;com">pat<span>&#64;</span>aol<span>&#46;</span>com</a>”,</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>from sqlalchemy.dialects import mysql
print(update_stmt.compile(dialect=mysql.dialect()))</p>
<p># 打印结果:
# UPDATE user_account, address
# SET address.email_address=%s, user_account.fullname=%s
# WHERE user_account.id = address.user_id AND address.email_address = %s
<a href="#id16"><span class="problematic" id="id17">``</span></a><a href="#id18"><span class="problematic" id="id19">`</span></a></p>
</section>
<section id="tutorial-parameter-ordered-updates">
<span id="id20"></span><h3>参数和顺序更新<a class="headerlink" href="#tutorial-parameter-ordered-updates" title="Permalink to this heading">¶</a></h3>
<p>另一个仅MySQL的行为是，UPDATE的SET子句中的参数顺序实际上影响了每个表达式的计算。对于这种用例，  <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update.ordered_values" title="sqlalchemy.sql.expression.Update.ordered_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Update.ordered_values()</span></code></a>  方法接受一个元组序列，以便可以控制此顺序 <a class="footnote-reference brackets" href="#id30" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>：</p>
<p><a href="#id22"><span class="problematic" id="id23">``</span></a><a href="#id24"><span class="problematic" id="id25">`</span></a>python
update_stmt = update(some_table).ordered_values(</p>
<blockquote>
<div><blockquote>
<div><p>(some_table.c.y, 20), (some_table.c.x, some_table.c.y + 10)</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>print(update_stmt)</p>
<p># 打印结果：
# UPDATE some_table SET y=:y, x=(some_table.y + :y_1)
<a href="#id26"><span class="problematic" id="id27">``</span></a><a href="#id28"><span class="problematic" id="id29">`</span></a></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id30" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">2</a><span class="fn-bracket">]</span></span>
<p>虽然Python3.7之后的版本已经保证了字典是按插入顺序排序的（见&lt;<a class="reference external" href="https://mail.python.org/pipermail/python-dev/2017-December/151283.html">https://mail.python.org/pipermail/python-dev/2017-December/151283.html</a>&gt;），但是使用  <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update.ordered_values" title="sqlalchemy.sql.expression.Update.ordered_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Update.ordered_values()</span></code></a>  方法仍提供了一种额外的清晰表达的措施，当必须明确指定MySQL UPDATE语句的SET子句的顺序时。</p>
</aside>
</aside>
</section>
</section>
<section id="delete-sql">
<span id="tutorial-deletes"></span><h2>delete() SQL表达式构建<a class="headerlink" href="#delete-sql" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>:func:<a href="#id31"><span class="problematic" id="id32">`</span></a>_sql.delete`函数生成一个新的 :class:<a href="#id33"><span class="problematic" id="id34">`</span></a>_sql.Delete`实例，该实例表示DELETE SQL语句，可以从表格中删除行。</p>
</div></blockquote>
<p>从API的角度来看， :func:<a href="#id35"><span class="problematic" id="id36">`</span></a>_sql.delete`语句与 :func:<a href="#id37"><span class="problematic" id="id38">`</span></a>_sql.update`语句非常相似，传统上不返回任何行，但允许在某些数据库后端上使用RETURNING变体。</p>
<p><a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a>python
from sqlalchemy import delete
stmt = delete(user_table).where(user_table.c.name == “patrick”)
print(stmt)</p>
<p># 打印结果
# DELETE FROM user_account WHERE user_account.name = :name_1
<a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a></p>
<section id="tutorial-multi-table-deletes">
<span id="id47"></span><h3>多表删除<a class="headerlink" href="#tutorial-multi-table-deletes" title="Permalink to this heading">¶</a></h3>
<p>与 :class:<a href="#id48"><span class="problematic" id="id49">`</span></a>_sql.Update`一样， :class:<a href="#id50"><span class="problematic" id="id51">`</span></a>_sql.Delete`也支持在WHERE子句中使用相关子查询以及后端特定的多表语法，如MySQL中的“DELETE FROM..USING”。</p>
<p><a href="#id52"><span class="problematic" id="id53">``</span></a><a href="#id54"><span class="problematic" id="id55">`</span></a>python
delete_stmt = (</p>
<blockquote>
<div><blockquote>
<div><p>delete(user_table)
.where(user_table.c.id == address_table.c.user_id)
.where(address_table.c.email_address == “<a class="reference external" href="mailto:patrick&#37;&#52;&#48;aol&#46;com">patrick<span>&#64;</span>aol<span>&#46;</span>com</a>”)</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p>from sqlalchemy.dialects import mysql
print(delete_stmt.compile(dialect=mysql.dialect()))</p>
<p># 打印结果:
# DELETE FROM user_account USING user_account, address
# WHERE user_account.id = address.user_id AND address.email_address = %s
<a href="#id56"><span class="problematic" id="id57">``</span></a><a href="#id58"><span class="problematic" id="id59">`</span></a></p>
</section>
</section>
<section id="tutorial-update-delete-rowcount">
<span id="id60"></span><h2>从UPDATE、DELETE中获取受影响的行数<a class="headerlink" href="#tutorial-update-delete-rowcount" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a>  。根据下面提到的注意点，此值可从  <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult.rowcount" title="sqlalchemy.engine.CursorResult.rowcount"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CursorResult.rowcount</span></code></a>  属性中获取：</p>
</div></blockquote>
<p><a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a>python
with engine.begin() as conn:</p>
<blockquote>
<div><dl class="simple">
<dt>result = conn.execute(</dt><dd><p>update(user_table)
.values(fullname=”Patrick McStar”)
.where(user_table.c.name == “patrick”)</p>
</dd>
</dl>
<p>)
print(result.rowcount)</p>
</div></blockquote>
<p># 打印结果：
# 1
<a href="#id65"><span class="problematic" id="id66">``</span></a><a href="#id67"><span class="problematic" id="id68">`</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<blockquote>
<div><p><a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult" title="sqlalchemy.engine.CursorResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">CursorResult</span></code></a>  方法调用语句时，会返回此子类的实例。使用ORM时，  <code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.execute()</span></code>  方法为所有INSERT、UPDATE和DELETE语句返回此类型的对象。</p>
</div></blockquote>
<p><a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult.rowcount" title="sqlalchemy.engine.CursorResult.rowcount"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CursorResult.rowcount</span></code></a>  的事实：</p>
</div>
<ul class="simple">
<li><p>返回的值是WHERE子句匹配的行数。无论行是否被实际修改都无关紧要。</p></li>
<li><p>不能保证需要UPDATE的  <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult.rowcount" title="sqlalchemy.engine.CursorResult.rowcount"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CursorResult.rowcount</span></code></a>  可用。使用 RETURNING 进行 UPDATE, DELETE</p></li>
</ul>
<hr class="docutils" />
<dl class="simple">
<dt>和   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Insert" title="sqlalchemy.sql.expression.Insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">Insert</span></code></a>  一样,   <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a>  和</dt><dd><p><a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Delete" title="sqlalchemy.sql.expression.Delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delete</span></code></a>  也支持返回结果集的 RETURNING 子句。</p>
</dd>
</dl>
<p>可以使用  <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update.returning" title="sqlalchemy.sql.expression.Update.returning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Update.returning()</span></code></a>  和  <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Delete.returning" title="sqlalchemy.sql.expression.Delete.returning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Delete.returning()</span></code></a>  方法添加 RETURNING 子句。
当在一个支持 RETURNING 的后端中使用这些方法时，匹配 WHERE 条件的
所有列将被返回到   <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Result" title="sqlalchemy.engine.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a>  对象中，并可以作为可以迭代的行返回:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">update_stmt</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">...     update(user_table)</span>
<span class="go">...     .where(user_table.c.name == &quot;patrick&quot;)</span>
<span class="go">...     .values(fullname=&quot;Patrick the Star&quot;)</span>
<span class="go">...     .returning(user_table.c.id, user_table.c.name)</span>
<span class="go">... )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print</span><span class="p">(</span><span class="n">update_stmt</span><span class="p">)</span>
<div class='show_sql_print'><span class="k">UPDATE</span><span class="w"> </span><span class="n">user_account</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">fullname</span><span class="o">=</span><span class="p">:</span><span class="n">fullname</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">name_1</span>
<span class="k">RETURNING</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span>
</div><span class="gp">&gt;&gt;&gt; </span><span class="n">delete_stmt</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">...     delete(user_table)</span>
<span class="go">...     .where(user_table.c.name == &quot;patrick&quot;)</span>
<span class="go">...     .returning(user_table.c.id, user_table.c.name)</span>
<span class="go">... )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print</span><span class="p">(</span><span class="n">delete_stmt</span><span class="p">)</span>
<div class='show_sql_print'><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">user_account</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">name_1</span>
<span class="k">RETURNING</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">user_account</span><span class="p">.</span><span class="n">name</span>
</div></pre></div>
</div>
</section>
<section id="id69">
<h2>更新，删除的更多信息<a class="headerlink" href="#id69" title="Permalink to this heading">¶</a></h2>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="data_select.html" title="previous chapter">使用SELECT语句</a>
        Next:
        <a href="orm_data_manipulation.html" title="next chapter">使用ORM操作数据</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2023, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.

    Documentation last generated: 2023/8/18 18:44:03

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.19',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


