<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    建立连接 - 引擎
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy统一教程" href="index.html" />
        <link rel="next" title="处理事务和DBAPI" href="dbapi_transactions.html" />
        <link rel="prev" title="SQLAlchemy统一教程" href="index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.19</span>


        | Release Date: July 15, 2023

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy统一教程">SQLAlchemy统一教程</a>
        </h3>

        <ul>
<li class="selected"><span class="link-container"><strong>建立连接 - 引擎</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span></li>
<li><span class="link-container"><a class="reference external" href="dbapi_transactions.html">处理事务和DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata.html">使用数据库元数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="data.html">处理数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_data_manipulation.html">使用ORM进行数据操作</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_related_objects.html">处理 ORM 相关对象（Related Objects）</a></span></li>
<li><span class="link-container"><a class="reference external" href="further_reading.html">进一步阅读</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="index.html" title="previous chapter">SQLAlchemy统一教程</a></li>
                <li><b>Next:</b>
                <a href="dbapi_transactions.html" title="next chapter">处理事务和DBAPI</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy统一教程">SQLAlchemy统一教程</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#tutorial-engine">建立连接 - 引擎</a></li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar tutorial-engine" >
        
<section class="core-header orm-addin" id="tutorial-engine">
<span id="id1"></span><h1>建立连接 - 引擎<a class="headerlink" href="#tutorial-engine" title="Permalink to this heading">¶</a></h1>
<div class="orm-header docutils container">
<p><strong>欢迎ORM和Core的读者们！</strong></p>
<dl class="simple">
<dt>每个连接数据库的SQLAlchemy应用程序都需要使用一个 <code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code>。&lt;br&gt;</dt><dd><p>本小节供所有人阅读。</p>
</dd>
</dl>
</div>
<p>任何SQLAlchemy应用程序的起点都是一个名为 <code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> 的对象。&lt;br&gt;
该对象作为到特定数据库的连接的中心源，提供了一个工厂，以及用于这些数据库连接的一个称为 <a class="reference internal" href="../core/pooling.html"><span class="std std-ref">connection pool</span></a> 的存储空间。&lt;br&gt;
引擎通常是针对特定数据库服务器创建的全局对象，使用URL字符串进行配置，该字符串描述了如何连接到数据库主机或后端。</p>
<p>在本教程中，我们将使用一个仅位于内存中的SQLite数据库。&lt;br&gt;
这是一种无需在实际上预先存在的数据库中进行测试的简单方法。&lt;br&gt;
<code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> 是通过使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">create_engine()</span></code> 函数创建的：</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite+pysqlite:///:memory:&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">create_engine</span></code> 的主要参数是一个字符串URL，以上代码传递一个字符串 “sqlite+pysqlite:///:memory:” 作为参数。&lt;br&gt;
此字符串向 <code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> 指示以下三个重要的事实：</p>
<ol class="arabic simple">
<li><p>我们要与什么类型的数据库通信？这是以上的 <cite>sqlite</cite> 部分，将 SQLAlchemy 链接到一种被称为 :term:‘dialect‘ 的对象。</p></li>
<li><p>我们使用了哪个 :term:‘DBAPI‘？Python的 :term:‘DBAPI‘ 是 SQLAlchemy 用来与特定数据库交互的第三方驱动程序。在本例中，我们使用名称 “pysqlite”，这在现代 Python 中是 SQLite 的标准库接口。如果省略，则 SQLAlchemy 将使用特定于所选择的数据库的默认 :term:‘DBAPI‘。</p></li>
<li><p>我们如何定位数据库？在本例中，我们的URL包括短语“/:memory:”，这是一个指示 “sqlite3” 模块我们将使用仅位于内存中的数据库的指示符。这种类型的数据库非常适合进行测试，因为它不需要服务器，也不需要创建新文件。</p></li>
</ol>
<aside class="sidebar">
<p class="sidebar-title">惰性连接</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> 在首次函数调用 <code class="xref py py-func docutils literal notranslate"><span class="pre">create_engine()</span></code> 返回时没有尝试实际连接到数据库，仅在其第一次试图针对数据库执行任务时才会发生。&lt;br&gt;
这是一种称为 :term:‘lazy initialization‘ 的软件设计模式。</p>
</aside>
<p>我们还指定了一个参数 <code class="xref py py-paramref docutils literal notranslate"><span class="pre">create_engine.echo</span></code>，它将指示 <code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code> 将其发出的所有 SQL 记录到一个 Python 日志记录器中，该记录器将写入标准输出。&lt;br&gt;
此标志是设置 <span class="xref std std-ref">更正规的Python记录</span> 的速记方式，并且对于脚本中的实验非常有用。许多 SQL 示例都会在一个名为“[SQL]”的链接下包含此 SQL 记录输出，单击该链接即可查看完整的 SQL 交互。</p>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="index.html" title="previous chapter">SQLAlchemy统一教程</a>
        Next:
        <a href="dbapi_transactions.html" title="next chapter">处理事务和DBAPI</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2023, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.

    Documentation last generated: 2023/8/18 9:47:34

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.19',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


