<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    SQLAlchemy统一教程
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="next" title="建立连接 - Engine" href="engine.html" />
        <link rel="prev" title="概述" href="../intro.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.19</span>


        | Release Date: July 15, 2023

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 2.0 Documentation">SQLAlchemy 2.0 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">概述</a></span></li>
<li class="selected"><span class="link-container"><strong>SQLAlchemy统一教程</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#id5">教程概述</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#id6">版本检查</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="engine.html">建立连接 - Engine</a></span></li>
<li><span class="link-container"><a class="reference external" href="dbapi_transactions.html">使用事务和DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata.html">使用数据库元数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="data.html">使用数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_data_manipulation.html">使用ORM操作数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_related_objects.html">使用 ORM 相关对象</a></span></li>
<li><span class="link-container"><a class="reference external" href="further_reading.html">更多阅读</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../orm/index.html">SQLAlchemy ORM</a></span></li>
<li><span class="link-container"><a class="reference external" href="../core/index.html">SQLAlchemy 核心</a></span></li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">方言</a></span></li>
<li><span class="link-container"><a class="reference external" href="../faq/index.html">常见问题解答</a></span></li>
<li><span class="link-container"><a class="reference external" href="../errors.html">错误消息</a></span></li>
<li><span class="link-container"><a class="reference external" href="../changelog/index.html">变更和迁移</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="../intro.html" title="previous chapter">概述</a></li>
                <li><b>Next:</b>
                <a href="engine.html" title="next chapter">建立连接 - Engine</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#sqlalchemy">SQLAlchemy统一教程</a><ul>
<li><a class="reference internal" href="#id5">教程概述</a><ul>
<li><a class="reference internal" href="#id6">版本检查</a></li>
</ul>
</li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar tutorial-index" >
        
<section class="orm-core" id="sqlalchemy">
<span id="unified-tutorial"></span><h1>SQLAlchemy统一教程<a class="headerlink" href="#sqlalchemy" title="Permalink to this heading">¶</a></h1>
<div class="admonition- admonition">
<p class="admonition-title">关于本文档</p>
<p>SQLAlchemy统一教程集成了SQLAlchemy的Core和ORM组件，是SQLAlchemy的整体介绍。对于在1.X系列中使用SQLAlchemy的2.0样式的用户，ORM使用具有Core风格的查询和_sql.select构造，Core连接和ORM会话之间的事务语义是等效的。请注意，每个部分的蓝色边框风格会告诉您一个特定主题的“ORM-ish”程度！</p>
<p>已经熟悉SQLAlchemy的用户，尤其是那些想把现有应用迁移到SQLAlchemy 2.0系列的1.4过渡阶段下的用户，应该查看:migration_20_toplevel文件。</p>
<p>对于初学者来说，本文档有很多细节，但到最后，他们将被视为卓越的炼金术士。</p>
</div>
<p>SQLAlchemy以两个不同的API呈现，一个建立在另一个之上。这些API被称为Core和ORM。</p>
<div class="core-header docutils container">
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>SQLAlchemy Core**是SQLAlchemy作为“数据库工具包”的基础架构。该库提供了用于管理与数据库的连接、与数据库查询和结果交互、以及编程构建SQL语句的工具。</p>
<p><strong>主要仅Core部分**将不涉及ORM。这些部分中使用的SQLAlchemy构造将从“sqlalchemy”命名空间导入。作为主题分类的另一个指示器，它们还将包括右侧的**深蓝色边框</strong>。在使用ORM时，这些概念仍然在使用，但在用户代码中不太常见。ORM用户应该阅读这些部分，但不希望直接使用这些API进行ORM中心化代码。</p>
</div>
<div class="orm-header docutils container">
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>SQLAlchemy ORM**基于Core提供可选的**对象关系映射**功能。ORM提供了一个附加的配置层，允许用户定义的Python类**映射**到数据库表和其他构造，以及称为**会话**的对象持久化机制。然后，它扩展了Core级别SQL表达式语言，以允许SQL查询基于用户定义的对象进行组合和调用。</p>
<p><strong>主要仅ORM部分**应该**包含“ORM”这个短语</strong>，以便清楚地表明这是一个ORM相关主题。这些部分中使用的SQLAlchemy构造将从“sqlalchemy.orm”命名空间导入。最后，作为主题分类的另一个指示器，它们还将包括左侧的**浅蓝色边框**。仅Core用户可以跳过这些部分。</p>
</div>
<div class="core-header orm-dependency docutils container">
<p>本教程的**大多数部分讨论的是Core概念，这些概念也在ORM中被明确使用**。特别是SQLAlchemy 2.0在ORM内具有更高程度的Core API使用集成。</p>
<p>对于这些部分中的每一部分，都会有**介绍性文本**讨论ORM用户应该期望使用这些编程模式的程度。这些部分中的SQLAlchemy构造将从“sqlalchemy”命名空间导入，同时可能会使用“sqlalchemy.orm”构造。作为主题分类的另一个指示器，这些部分还将包括**左侧较薄的浅蓝色边框和右侧较厚的深蓝色边框**。Core和ORM用户应该平等地熟悉这些部分中的概念。</p>
</div>
<section id="id5">
<h2>教程概述<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>本教程将按应该学习的自然顺序呈现两个概念，首先是基本Core方法，然后是更多的ORM中心的概念。</p>
<p>本教程的主要部分如下:</p>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="engine.html#tutorial-engine"><span class="std std-ref">建立连接 - Engine</span></a>  - 所有SQLAlchemy应用程序都始于 :class:` _engine.Engine`对象；这里介绍如何创建一个。</p></li>
<li><p><a class="reference internal" href="dbapi_transactions.html#tutorial-working-with-transactions"><span class="std std-ref">使用事务和DBAPI</span></a>  - 给出了 :class:` _engine.Engine`及其相关对象 <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Connection" title="sqlalchemy.engine.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> 和 <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Result" title="sqlalchemy.engine.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> 的使用API。这一内容主要是Core-centric，但ORM用户至少也要熟悉 <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Result" title="sqlalchemy.engine.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> 对象。</p></li>
<li><p><a class="reference internal" href="metadata.html#tutorial-working-with-metadata"><span class="std std-ref">使用数据库元数据</span></a>  - SQLAlchemy的SQL抽象以及ORM依赖于将数据库架构构造定义为Python对象的系统。本节介绍如何从Core和ORM的角度做到这一点。</p></li>
<li><p><a class="reference internal" href="data.html#tutorial-working-with-data"><span class="std std-ref">使用数据</span></a>  - 在这里，我们学习如何在数据库中创建、选择、更新和删除数据。所谓的：term:` CRUD`操作在SQLAlchemy中的Core中给出，并链接到它们的ORM对应项。详细介绍了在多个教程中都介绍的SELECT操作的SD  <a class="reference internal" href="data_select.html#tutorial-selecting-data"><span class="std std-ref">使用SELECT语句</span></a>  同样适用于 Core 和 ORM。</p></li>
<li><p><a class="reference internal" href="orm_data_manipulation.html#tutorial-orm-data-manipulation"><span class="std std-ref">使用ORM操作数据</span></a>  讲述了ORM的持久性框架；基本上是ORM-centric方法来插入、更新和删除，以及如何处理事务。</p></li>
<li><p><a class="reference internal" href="orm_related_objects.html#tutorial-orm-related-objects"><span class="std std-ref">使用 ORM 相关对象</span></a>  介绍了   :func:` _orm.relationship`  构造的概念，并提供了简要概述其用法的链接。</p></li>
<li><p><a class="reference internal" href="further_reading.html#tutorial-further-reading"><span class="std std-ref">更多阅读</span></a>  列出了一系列主要的顶级文档部分，充分说明了本教程中介绍的概念。</p></li>
</ul>
<section class="core-header orm-dependency" id="id6">
<h3>版本检查<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>本教程使用称为“ <cite>doctest &lt;https://docs.python.org/3/library/doctest.html&gt; `_”的系统编写。所有使用“ `</cite>&gt;&gt;&gt;`` ”编写的代码片段实际上都会作为SQLAlchemy的测试套件的一部分运行，并且邀请读者随时使用自己的Python解释器来使用给定的代码示例。</p>
<p>如果运行这些示例，则建议读者执行快速检查，以验证我们正在使用 <strong>版本2.0</strong> 的SQLAlchemy：</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">__version__</span>  
<span class="go">2.0.0</span></pre></div>
</div>
</section>
</section>
</section>
<aside class="topic">
<p class="topic-title">SQLAlchemy统一教程</p>
<p>下一节: <a class="reference internal" href="engine.html"><span class="doc">建立连接 - Engine</span></a></p>
</aside>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../intro.html" title="previous chapter">概述</a>
        Next:
        <a href="engine.html" title="next chapter">建立连接 - Engine</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2023, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.

    Documentation last generated: 2023/8/18 18:59:04

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.19',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


