<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    使用数据库元数据
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy统一教程" href="index.html" />
        <link rel="next" title="处理数据" href="data.html" />
        <link rel="prev" title="处理事务和DBAPI" href="dbapi_transactions.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.19</span>


        | Release Date: July 15, 2023

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy统一教程">SQLAlchemy统一教程</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="engine.html">建立连接 - 引擎</a></span></li>
<li><span class="link-container"><a class="reference external" href="dbapi_transactions.html">处理事务和DBAPI</a></span></li>
<li class="selected"><span class="link-container"><strong>使用数据库元数据</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#tablemetadata">使用Table对象设置MetaData</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#table">Table 的组件</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id12">声明简单的约束</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#tutorial-table-reflection">表反射</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id20">下一步</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="data.html">处理数据</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_data_manipulation.html">使用ORM进行数据操作</a></span></li>
<li><span class="link-container"><a class="reference external" href="orm_related_objects.html">处理 ORM 相关对象（Related Objects）</a></span></li>
<li><span class="link-container"><a class="reference external" href="further_reading.html">进一步阅读</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="dbapi_transactions.html" title="previous chapter">处理事务和DBAPI</a></li>
                <li><b>Next:</b>
                <a href="data.html" title="next chapter">处理数据</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy统一教程">SQLAlchemy统一教程</a></li>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#tutorial-working-with-metadata">使用数据库元数据</a><ul>
<li><a class="reference internal" href="#tablemetadata">使用Table对象设置MetaData</a><ul>
<li><a class="reference internal" href="#table">Table 的组件</a></li>
<li><a class="reference internal" href="#id12">声明简单的约束</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial-table-reflection">表反射</a></li>
<li><a class="reference internal" href="#id20">下一步</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar tutorial-metadata" >
        
<section id="tutorial-working-with-metadata">
<span id="id1"></span><h1>使用数据库元数据<a class="headerlink" href="#tutorial-working-with-metadata" title="Permalink to this heading">¶</a></h1>
<p>现在我们已经具备了使用SQLAlchemy的SQL表达式语言所需的所有组件。SQLAlchemy的核心和ORM的中心是用于流畅、可组合地构造SQL查询的SQL Expression
Language。这些查询的基础是表示数据库概念（如表和列）的Python对象。这些对象成为数据库元数据。</p>
<p>SQLAlchemy中用于数据库元数据的最常见的基本对象是:class:<cite>_schema.MetaData</cite>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code>.
下面的章节将示例说明这些对象是如何在Core导向风格和ORM导向风格中使用的。</p>
<div class="orm-header docutils container">
<p><strong>ORM 读者，就跟我们走吧！</strong></p>
<p>与其他章节一样，Core用户可以跳过ORM部分，但ORM用户最好从两个角度都熟悉这些对象。
在使用ORM时，所讨论的:class:<cite>_schema.Table</cite>
对象是用更间接的（也是完全Python类型化的）方式声明的，但是ORM配置中仍有一个
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象。</p>
</div>
<section class="core-header orm-dependency" id="tablemetadata">
<span id="tutorial-core-metadata"></span><h2>使用Table对象设置MetaData<a class="headerlink" href="#tablemetadata" title="Permalink to this heading">¶</a></h2>
<p>当我们使用关系型数据库时，数据库中的基本数据保存结构
我们从中查询的是一个称为 <strong>table</strong> 的数据结构。 在SQLAlchemy中，
数据库 “table” 最终由一个Python对象来表示，这个对象名字也叫
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>。</p>
<p>为了开始使用SQLAlchemy Expression Language，我们将需要建立
<code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code>
可通过程序方式构建，直接使用
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 构造函数，也可以间接地使用ORM映射的类
（稍后在 <span class="xref std std-ref">tutorial_orm_table_metadata</span> 中介绍）。还有一个选择是从现有数据库中加载一些或所有表信息，称为 <a class="reference internal" href="../glossary.html#term-reflection"><span class="xref std std-term">reflection</span></a>。</p>
<p>无论使用哪种方法，我们都始终从一个集合开始
这是我们放置表的地方，被称为 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a>
对象。 这个对象本质上是一个 <a class="reference internal" href="../glossary.html#term-facade"><span class="xref std std-term">facade</span></a> ，用于存储一个
以字符串名为键的:class:<a href="#id2"><span class="problematic" id="id3">`</span></a>_schema.Table`对象系列。
虽然ORM为获取此集合提供了一些选项，但我们始终可以通过自己创建一个集合来实现，它看起来像这样：</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">MetaData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata_obj</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span></pre></div>
</div>
<p>当我们拥有一个:class:<cite>_schema.MetaData`对象时，我们可以声明一些
:class:`_schema.Table`对象。本教程将从经典的开始
SQLAlchemy教程模型，其中具有名为``user_account``的表，其中存储了例如
网站的用户，以及一个相关的表``address`</cite>，其中存储与
<a href="#id4"><span class="problematic" id="id5">``</span></a>user_account``表中的行关联的电子邮件地址。
当不使用ORM Declarative模型时，我们直接构造每个
:class:<a href="#id6"><span class="problematic" id="id7">`</span></a>_schema.Table`对象，通常将每个分配给一个变量，该变量将是我们在应用程序代码中引用表的方式:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;user_account&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">metadata_obj</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">30</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;fullname&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span></pre></div>
</div>
<p>在上面的示例中，当我们希望编写引用数据库中的
<code class="docutils literal notranslate"><span class="pre">user_account``表的代码时，我们将使用``user_table</span></code>
Python变量参考它。</p>
<aside class="topic">
<p class="topic-title">我什么时候在我的程序中创建一个 <code class="docutils literal notranslate"><span class="pre">MetaData</span></code> 对象？</p>
<p>对于整个应用程序而言，具有单个 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> 对象是最常见的情况，该对象在应用程序的单个位置（通常是在“models”或“dbschema”类型的包中的模块级变量）表示为模块级变量。使用ORM-和Core-declared
<code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code> 是通常的选择，
这些表存储在应用程序中与Core和ORM相关的所有元数据中。</p>
<p>也可以有多个 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> 集合; <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象
可以引用其他集合中的:class:<cite>_schema.Table`对象而不受任何限制。但是，
对于相互关联的 :class:`_schema.Table</cite> 对象组，从声明和DDL（例如 CREATE 和 DROP）语句发出的角度来看，它们都是在单个:class:<cite>_schema.MetaData</cite> 集合中设置的。</p>
</aside>
<section id="table">
<h3>Table 的组件<a class="headerlink" href="#table" title="Permalink to this heading">¶</a></h3>
<p>我们可以观察到，Python中的:class:<a href="#id8"><span class="problematic" id="id9">`</span></a>_schema.Table`构造具有类似于SQL CREATE TABLE语句的外观；以表名称开始，然后列出每个列，其中每个列都有一个名称和数据类型。上面我们使用的对象是：</p>
<ul>
<li><p><a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> - 表示数据库表并将其分配给:class:<a href="#id10"><span class="problematic" id="id11">`</span></a>_schema.MetaData`集合。</p></li>
<li><p><a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> - 表示数据库表中的列，并将其分配给:class:<cite>_schema.Table`对象。:class:`_schema.Column</cite>
通常包括字符串名称和类型对象。在父类:class:<cite>_schema.Table`的基础上用于保存 :class:`_schema.Column</cite> 对象的集合通常可以通过位于 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table.c" title="sqlalchemy.schema.Table.c"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Table.c</span></code></a> 的一个关联数组来访问</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span>
<span class="go">Column(&#39;name&#39;, String(length=30), table=&lt;user_account&gt;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;id&#39;, &#39;name&#39;, &#39;fullname&#39;]</span></pre></div>
</div>
</li>
<li><p><a class="reference internal" href="../core/type_basics.html#sqlalchemy.types.Integer" title="sqlalchemy.types.Integer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a>， <a class="reference internal" href="../core/type_basics.html#sqlalchemy.types.String" title="sqlalchemy.types.String"><code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code></a> - 这些类表示SQL数据类型，可以将其与 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 一起使用，也可以不实例化地使用。在上面的示例中，我们想将长度为“30”的“name”列分配给“String (30)”，所以我们对其进行了实例化。但是对于”id”和”fullname”，我们没有指定它们，因此我们可以发送类本身。</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a>、
<code class="xref py py-class docutils literal notranslate"><span class="pre">Column`的参考和API文档在</span> <span class="pre">:ref:`metadata_toplevel</span></code> 中。
数据类型的参考文档在 <a class="reference internal" href="../core/types.html"><span class="std std-ref">SQL数据库类型对象</span></a> 中。</p>
</div>
<p>在接下来的部分中，我们将说明
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 最基本的一个函数，它
在特定的数据库连接上生成 <span class="xref std std-term">DDL</span> 。但是首先
我们将声明第二个:class:<cite>_schema.Table</cite>，以查看完成的结果。</p>
</section>
<section id="id12">
<h3>声明简单的约束<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<p>示例“user_table”中的第一个 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 包括
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column.params.primary_key" title="sqlalchemy.schema.Column"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Column.primary_key</span></code></a> 参数，这是一个简写技术
表明此 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 应为此表的主键的部分。一般来说，主键
本身通常是隐含地声明，由 <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.PrimaryKeyConstraint" title="sqlalchemy.schema.PrimaryKeyConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrimaryKeyConstraint</span></code></a> 构造表示，我们可以在:class:<a href="#id13"><span class="problematic" id="id14">`</span></a>_schema.Table.primary_key`attribut 上看到它:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user_table</span><span class="o">.</span><span class="n">primary_key</span>
<span class="go">PrimaryKeyConstraint(Column(&#39;id&#39;, Integer(), table=&lt;user_account&gt;, primary_key=True, nullable=False))</span></pre></div>
</div>
<p>明确声明的约束最常见的是表示数据库
<span class="xref std std-term">foreign key constraint`的 :class:`_schema.ForeignKeyConstraint</span> 对象。当我们声明相互关联的表时，SQLAlchemy不仅会使用这些外键约束声明将其发出到
数据库，而且还帮助构建SQL表达式。</p>
<p>含有仅涉及目标表上的单个列的 <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.ForeignKeyConstraint" title="sqlalchemy.schema.ForeignKeyConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKeyConstraint</span></code></a>
通常使用列级简写符号来声明 <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.ForeignKey" title="sqlalchemy.schema.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> 对象。通常，表二
称为``address``，将具有引用``user``表的外键约束，如下所示:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">ForeignKey</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">address_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;address&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">metadata_obj</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;user_account.id&quot;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email_address&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span></pre></div>
</div>
<p>上面的表还采用了第三种约束，这在SQL中是“NOT NULL”约束，使用
:paramref:<a href="#id15"><span class="problematic" id="id16">`</span></a>_schema.Column.nullable`参数来指示。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>在 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 定义中使用 <a class="reference internal" href="../core/constraints.html#sqlalchemy.schema.ForeignKey" title="sqlalchemy.schema.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> 对象时，我们可以省略该 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 的数据类型；它将从相关列的类型自动推断出来，在上面的示例中是“user_account.id”的 <a class="reference internal" href="../core/type_basics.html#sqlalchemy.types.Integer" title="sqlalchemy.types.Integer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a> 数据类型。</p>
</div>
<p>在下一节中，我们将发出DDL的完整结果。</p>
<p>从ORM映射将DDL发出到数据库
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^由于我们的 ORM 映射类与 <cite>~sqlalchemy.schema.MetaData</cite> 中包含的 <cite>~sqlalchemy.schema.Table</cite> 对象相关联，因此使用 Declarative Base 发出 DDL 的过程与 <span class="xref std std-ref">tutorial_emitting_ddl</span> 中描述的过程相同。在我们的情况下，我们已经在 SQLite 数据库中生成了``user``和 <a href="#id17"><span class="problematic" id="id18">``</span></a>address``表。如果我们还没有这样做，我们可以自由地使用与 ORM Declarative Base 类相关联的 <cite>~sqlalchemy.schema.MetaData</cite>，通过访问 <code class="xref py py-attr docutils literal notranslate"><span class="pre">DeclarativeBase.metadata</span></code> 属性中的集合，然后像之前一样使用 <cite>~sqlalchemy.schema.MetaData.create_all</cite> 来生成表。在这种情况下，运行 PRAGMA 语句，但不会生成新表，因为它们已经存在：</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<div class='show_sql'><span class="k">BEGIN</span><span class="w"> </span><span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">table_</span><span class="p">...</span><span class="n">info</span><span class="p">(</span><span class="ss">&quot;user_account&quot;</span><span class="p">)</span>
<span class="p">...</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">table_</span><span class="p">...</span><span class="n">info</span><span class="p">(</span><span class="ss">&quot;address&quot;</span><span class="p">)</span>
<span class="p">...</span>
<span class="k">COMMIT</span>
</div></pre></div>
</div>
</section>
</section>
<section class="core-header orm-addin" id="tutorial-table-reflection">
<span id="id19"></span><h2>表反射<a class="headerlink" href="#tutorial-table-reflection" title="Permalink to this heading">¶</a></h2>
<aside class="topic">
<p class="topic-title">可选章节</p>
<p>本节仅是有关表反射的简要介绍，或如何从现有数据库自动生成 <cite>~ sqlalchemy.schema.Table</cite> 对象。想要继续编写查询的教程读者可以跳过本节。</p>
</aside>
<p>为了完成与表元数据一起工作的部分，我们将演示另一种在本节开始时提到的操作，即 <strong>表反射</strong>。表反射是指通过读取数据库的当前状态来生成 <cite>~ sqlalchemy.schema.Table</cite> 和相关对象的过程。在前面的部分中，我们已经在 Python 中声明了 <cite>~ sqlalchemy.schema.Table</cite> 对象，然后我们可以选择向数据库发出 DDL 以生成此类模式。反射过程将这两个步骤颠倒过来，从现有数据库开始并生成用于表示该数据库中的模式的 In-Python 数据结构。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>不必使用反射才能将 SQLAlchemy 用于现有数据库。通常情况下，SQLAlchemy 应用程序在 Python 中明确声明所有元数据，使其结构与现有数据库的结构相对应。元数据结构也不必包括不需要本地应用程序运行的现有数据库中的表、列或其他约束和结构。</p>
</div>
<p>例如反射，我们将创建一个新的 <cite>~ sqlalchemy.schema.Table</cite> 对象，该对象表示我们在本文档的前面部分手动创建的 <code class="docutils literal notranslate"><span class="pre">some_table</span></code> 对象。此处有一些不同的方法，但是最基本的方法是构建一个 <cite>~sqlalchemy.schema.Table</cite> 对象，给出表的名称和一个 <cite>~sqlalchemy.schema.MetaData</cite> 集合，然后通过使用 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table.params.autoload_with" title="sqlalchemy.schema.Table"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Table.autoload_with</span></code></a> 参数将目标 <cite>~sqlalchemy.engine.Engine</cite> 传递给它：</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;some_table&quot;</span><span class="p">,</span> <span class="n">metadata_obj</span><span class="p">,</span> <span class="n">autoload_with</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<div class='show_sql'><span class="k">BEGIN</span><span class="w"> </span><span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">table_</span><span class="p">...</span><span class="n">info</span><span class="p">(</span><span class="ss">&quot;some_table&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="n">raw</span><span class="w"> </span><span class="k">sql</span><span class="p">]</span><span class="w"> </span><span class="p">()</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">sql</span><span class="w"> </span><span class="k">FROM</span><span class="w">  </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">sqlite_master</span><span class="w"> </span><span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span><span class="w">   </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">sqlite_temp_master</span><span class="p">)</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">type</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;view&#39;</span><span class="p">)</span>
<span class="p">[</span><span class="n">raw</span><span class="w"> </span><span class="k">sql</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;some_table&#39;</span><span class="p">,)</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">foreign_key_list</span><span class="p">(</span><span class="ss">&quot;some_table&quot;</span><span class="p">)</span>
<span class="p">...</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">index_list</span><span class="p">(</span><span class="ss">&quot;some_table&quot;</span><span class="p">)</span>
<span class="p">...</span>
<span class="k">ROLLBACK</span>
</div></pre></div>
</div>
<p>此过程结束时，<code class="docutils literal notranslate"><span class="pre">some_table</span></code> 对象现在包含表中存在的 <cite>~ sqlalchemy.schema.Column</cite> 对象的信息，该对象可以与我们明确声明的 <cite>~ sqlalchemy.schema.Table</cite> 以完全相同的方式使用：</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_table</span>
<span class="go">Table(&#39;some_table&#39;, MetaData(),</span>
<span class="go">    Column(&#39;x&#39;, INTEGER(), table=&lt;some_table&gt;),</span>
<span class="go">    Column(&#39;y&#39;, INTEGER(), table=&lt;some_table&gt;),</span>
<span class="go">    schema=None)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>关于表和模式反射的更多信息请参见 <a class="reference internal" href="../core/reflection.html"><span class="std std-ref">反射数据库对象</span></a>。</p>
<p>对于 ORM 相关的表反射变体，本节 <span class="xref std std-ref">orm_declarative_reflected</span> 包括可以使用的可用选项的概述。</p>
</div>
</section>
<section id="id20">
<h2>下一步<a class="headerlink" href="#id20" title="Permalink to this heading">¶</a></h2>
<p>我们现在准备好使用两个表与 Core 和 ORM 与表有关的构造与 <code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code> 和/或 ORM <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code> 进行交互。 在接下来的几个部分中，我们将说明如何使用这些结构创建、操作和选择数据。</p>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="dbapi_transactions.html" title="previous chapter">处理事务和DBAPI</a>
        Next:
        <a href="data.html" title="next chapter">处理数据</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2023, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.

    Documentation last generated: 2023/8/18 9:47:34

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.19',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


