<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    将 SQL 表达式作为映射属性
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="ORM映射类配置" href="mapper_config.html" />
        <link rel="next" title="更改属性行为" href="mapped_attributes.html" />
        <link rel="prev" title="与dataclasses和attrs集成" href="dataclasses.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.19</span>


        | Release Date: July 15, 2023

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM快速入门</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">ORM映射类配置</a></span><ul>
<li><span class="link-container"><a class="reference external" href="mapping_styles.html">ORM映射类概述</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_mapping.html">使用Declarative映射类</a></span></li>
<li><span class="link-container"><a class="reference external" href="dataclasses.html">与dataclasses和attrs集成</a></span></li>
<li class="selected"><span class="link-container"><strong>将 SQL 表达式作为映射属性</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#id1">使用混合类型</a></span></li>
<li><span class="link-container"><a class="reference external" href="#column-property">使用 column_property</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#column-property-declarative">将 column_property() 添加到现有的 Declarative 映射类</a></span></li>
<li><span class="link-container"><a class="reference external" href="#mapper-column-property-sql-expressions-composed">在映射时间从列属性构成</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#id3">使用列递延与 <code class="docutils literal notranslate"><span class="pre">column_property()</span></code></a></span></li>
<li><span class="link-container"><a class="reference external" href="#attribute">使用普通描述符 attribute</a></span></li>
<li><span class="link-container"><a class="reference external" href="#mapper-querytime-expression">映射时间 SQL 表达式加载属性</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="mapped_attributes.html">更改属性行为</a></span></li>
<li><span class="link-container"><a class="reference external" href="composites.html">组合列类型</a></span></li>
<li><span class="link-container"><a class="reference external" href="inheritance.html">映射类继承层次结构</a></span></li>
<li><span class="link-container"><a class="reference external" href="nonstandard_mappings.html">非传统映射</a></span></li>
<li><span class="link-container"><a class="reference external" href="versioning.html">配置版本计数器</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapping_api.html">类映射API</a></span></li>
<li><span class="link-container"><a class="reference external" href="scalar_mapping.html">SQL表达式映射</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="relationships.html">关系配置</a></span></li>
<li><span class="link-container"><a class="reference external" href="queryguide/index.html">ORM查询指南</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">使用Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">事件和内部实现</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM扩展</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="dataclasses.html" title="previous chapter">与dataclasses和attrs集成</a></li>
                <li><b>Next:</b>
                <a href="mapped_attributes.html" title="next chapter">更改属性行为</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                    <ul><li><a href="mapper_config.html" title="ORM映射类配置">ORM映射类配置</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#sql">将 SQL 表达式作为映射属性</a><ul>
<li><a class="reference internal" href="#id1">使用混合类型</a></li>
<li><a class="reference internal" href="#column-property">使用 column_property</a><ul>
<li><a class="reference internal" href="#column-property-declarative">将 column_property() 添加到现有的 Declarative 映射类</a></li>
<li><a class="reference internal" href="#mapper-column-property-sql-expressions-composed">在映射时间从列属性构成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">使用列递延与 <code class="docutils literal notranslate"><span class="pre">column_property()</span></code></a></li>
<li><a class="reference internal" href="#attribute">使用普通描述符 attribute</a></li>
<li><a class="reference internal" href="#mapper-querytime-expression">映射时间 SQL 表达式加载属性</a></li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-mapped_sql_expr" >
        
<section id="sql">
<span id="mapper-sql-expressions"></span><h1>将 SQL 表达式作为映射属性<a class="headerlink" href="#sql" title="Permalink to this heading">¶</a></h1>
<p>在映射类中，可以将属性链接到 SQL 表达式，以便在查询中使用。</p>
<section id="id1">
<h2>使用混合类型<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>将相对简单的 SQL 表达式链接到类上的最简单和最灵活的方法是使用所谓的“混合类型属性”，
它在 <span class="xref std std-ref">混合类型的顶层</span> 中描述。混合类型提供了一个可以在 Python 级别和 SQL 表达式级别都适用的表达式。例如，下面我们映射了一个类 User，包含属性 firstname 和 lastname，并包括一个 hybrid，它将为我们提供 fullname，也就是两者的字符串拼接:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.hybrid</span> <span class="kn">import</span> <span class="n">hybrid_property</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstname</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastname</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>在上面的示例中，fullname 属性在实例和类级别上都被解释，因此可以从实例中使用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="n">print</span><span class="p">(</span><span class="n">some_user</span><span class="o">.</span><span class="n">fullname</span><span class="p">)</span></pre></div>
</div>
<p>并且可以在查询中使用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">fullname</span> <span class="o">==</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></pre></div>
</div>
<p>字符串连接示例是一个简单的示例，Python 表达式可以在实例和类级别上都实现双重目的。通常，必须区分 SQL 表达式和 Python 表达式，可以使用 <a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property.expression" title="sqlalchemy.ext.hybrid.hybrid_property.expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hybrid_property.expression()</span></code></a> 来实现。下面我们演示调用混合类型的过程中需要存在条件时的情况，使用 Python 中的 if 語句和 SQL 表达式中的 <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.case" title="sqlalchemy.sql.expression.case"><code class="xref py py-func docutils literal notranslate"><span class="pre">case()</span></code></a> 构造：</p>
<blockquote>
<div><p>from sqlalchemy.ext.hybrid import hybrid_property
from sqlalchemy.sql import case</p>
<dl>
<dt>class User(Base):</dt><dd><p>__tablename__ = “user”
id = mapped_column(Integer, primary_key=True)
firstname = mapped_column(String(50))
lastname = mapped_column(String(50))</p>
<p>&#64;hybrid_property
def fullname(self):</p>
<blockquote>
<div><dl class="simple">
<dt>if self.firstname is not None:</dt><dd><p>return self.firstname + “ “ + self.lastname</p>
</dd>
<dt>else:</dt><dd><p>return self.lastname</p>
</dd>
</dl>
</div></blockquote>
<p>&#64;fullname.expression
def fullname(cls):</p>
<blockquote>
<div><dl class="simple">
<dt>return case(</dt><dd><p>(cls.firstname != None, cls.firstname + “ “ + cls.lastname),
else_=cls.lastname,</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</section>
<section id="column-property">
<h2>使用 column_property<a class="headerlink" href="#column-property" title="Permalink to this heading">¶</a></h2>
<p>可以使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code> 函数以类似于已映射的 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 的方式映射 SQL 表达式。使用此技术，属性与在加载时同时加载的所有其他列映射的属性一起加载。在某些情况下，与使用混合类型相比，这是一个优点，因为加载的值可以在对象的父行同时加载的同时加载，特别是如果表达式是一个与其他表格链接（通常作为相关子查询）以访问通常不可用的数据的表达式。</p>
<p>使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code> 映射名为 fullname 的示例如下:</p>
<blockquote>
<div><p>from sqlalchemy.orm import column_property</p>
<dl class="simple">
<dt>class User(Base):</dt><dd><p>__tablename__ = “user”
id = mapped_column(Integer, primary_key=True)
firstname = mapped_column(String(50))
lastname = mapped_column(String(50))
fullname = column_property(firstname + “ “ + lastname)</p>
</dd>
</dl>
</div></blockquote>
<p>关联子查询也可以使用。下面使用 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> 构造函数创建一个 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.ScalarSelect" title="sqlalchemy.sql.expression.ScalarSelect"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarSelect</span></code></a>，它表示一个面向列的 SELECT 语句，将 <code class="docutils literal notranslate"><span class="pre">Address</span></code> 对象的计数链接到特定的 <code class="docutils literal notranslate"><span class="pre">User</span></code> 身上:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">column_property</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">func</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">DeclarativeBase</span>


<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;address&quot;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;user.id&quot;</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">address_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
        <span class="n">select</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">id</span><span class="p">)</span>
        <span class="o">.</span><span class="n">correlate_except</span><span class="p">(</span><span class="n">Address</span><span class="p">)</span>
        <span class="o">.</span><span class="n">scalar_subquery</span><span class="p">()</span>
    <span class="p">)</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>在上面的示例中，我们创建一个类似于以下所示的 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.ScalarSelect" title="sqlalchemy.sql.expression.ScalarSelect"><code class="xref py py-func docutils literal notranslate"><span class="pre">ScalarSelect()</span></code></a> ——</p>
<blockquote>
<div><dl class="simple">
<dt>stmt = (</dt><dd><p>select(func.count(Address.id))
.where(Address.user_id == id)
.correlate_except(Address)
.scalar_subquery()</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>上面，我们首先使用 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> 创建一个 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> 构造函数，然后使用 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select.scalar_subquery" title="sqlalchemy.sql.expression.Select.scalar_subquery"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Select.scalar_subquery()</span></code></a> 方法将其转换为标量子查询，表示我们打算在列表达式上使用此 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> 语句。</p>
<p>在 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select" title="sqlalchemy.sql.expression.Select"><code class="xref py py-class docutils literal notranslate"><span class="pre">Select</span></code></a> 中，我们选择所有的 <code class="docutils literal notranslate"><span class="pre">Address</span></code> 表中 <code class="docutils literal notranslate"><span class="pre">Address.user_id</span></code> 列等于 <code class="docutils literal notranslate"><span class="pre">id</span></code> 的 <code class="docutils literal notranslate"><span class="pre">Address.id</span></code> 行数，其中在 <code class="docutils literal notranslate"><span class="pre">User</span></code> 类中， <code class="docutils literal notranslate"><span class="pre">id</span></code> 是名为 <code class="docutils literal notranslate"><span class="pre">id</span></code> 的 <code class="xref py py-class docutils literal notranslate"><span class="pre">Column`（请注意，</span> <span class="pre">``id`</span></code> 也是 Python 内置函数的名称，这不是我们要在这里使用的 - 如果在 <code class="docutils literal notranslate"><span class="pre">User</span></code> 类定义之外，我们将使用 <code class="docutils literal notranslate"><span class="pre">User.id</span></code>）。</p>
<p><a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select.correlate_except" title="sqlalchemy.sql.expression.Select.correlate_except"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Select.correlate_except()</span></code></a> 方法指示在这个 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> 中，FROM 子句中的每个元素都可能被省略，除了对应于 <code class="docutils literal notranslate"><span class="pre">Address</span></code> 的元素。这不是必需的，但它可以避免在 <code class="docutils literal notranslate"><span class="pre">User</span></code> 和 Address 表之间的长连接字符串中的情况下意外地省略了 <code class="docutils literal notranslate"><span class="pre">Address</span></code>。</p>
<p>对于引用来自多对多关系的列的 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code>，请使用 <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.and_" title="sqlalchemy.sql.expression.and_"><code class="xref py py-func docutils literal notranslate"><span class="pre">and_()</span></code></a> 来将关联表的字段连接到关系中的两个表中的每一个表:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">and_</span>


<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">book_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
        <span class="n">select</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">books</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="n">and_</span><span class="p">(</span>
                <span class="n">book_authors</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">author_id</span> <span class="o">==</span> <span class="n">authors</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">book_authors</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">book_id</span> <span class="o">==</span> <span class="n">books</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">scalar_subquery</span><span class="p">()</span>
    <span class="p">)</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<section id="column-property-declarative">
<h3>将 column_property() 添加到现有的 Declarative 映射类<a class="headerlink" href="#column-property-declarative" title="Permalink to this heading">¶</a></h3>
<p>如果导入问题阻止 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code> 与类内联，可以在两者配置后将其分配给类。当使用使用 Declarative 基类的映射（即由 <code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code> 超类或 <code class="xref py py-func docutils literal notranslate"><span class="pre">declarative_base()</span></code> 等旧函数生成的映射）时，此属性分配的效果是调用 <code class="xref py py-meth docutils literal notranslate"><span class="pre">Mapper.add_property()</span></code> 来在事实上添加一个属性:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 仅适用于使用声明式基类</span>
<span class="n">User</span><span class="o">.</span><span class="n">address_count</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span>
    <span class="n">select</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">scalar_subquery</span><span class="p">()</span>
<span class="p">)</span></pre></div>
</div>
<p>使用不使用 Declarative 基类的映射风格，例如 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.mapped()</span></code> 装饰器，可以在查询时显式调用底层 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象上的 <code class="xref py py-meth docutils literal notranslate"><span class="pre">Mapper.add_property()</span></code> 方法，该方法可以使用 <a class="reference internal" href="../core/inspection.html#sqlalchemy.inspect" title="sqlalchemy.inspect"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect()</span></code></a> 获取：</p>
<blockquote>
<div><p>from sqlalchemy.orm import registry</p>
<p>reg = registry()</p>
<p>&#64;reg.mapped
class User:</p>
<blockquote>
<div><p>__tablename__ = “user”</p>
<p># … additional mapping directives</p>
</div></blockquote>
<p># later …</p>
<p># 适用于任何类型的映射
from sqlalchemy import inspect</p>
<dl>
<dt>inspect(User).add_property(</dt><dd><dl class="simple">
<dt>column_property(</dt><dd><p>select(func.count(Address.id))
.where(Address.user_id == User.id)
.scalar_subquery()</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">orm_declarative_table_adding_columns</span></p>
</div>
</section>
<section id="mapper-column-property-sql-expressions-composed">
<span id="id2"></span><h3>在映射时间从列属性构成<a class="headerlink" href="#mapper-column-property-sql-expressions-composed" title="Permalink to this heading">¶</a></h3>
<p>通常情况下，可以使用多个 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty" title="sqlalchemy.orm.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a> 对象将多个映射属性组合在一起。在 Core 表达式上下文中，当 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty" title="sqlalchemy.orm.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a> 被定位到现有表达式对象时，它将被解释为 SQL 表达式；它是通过 Core 检测到该对象具有返回 SQL 表达式的 <code class="docutils literal notranslate"><span class="pre">__clause_element__()</span></code> 方法实现的。然而，在表达式中使用 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty" title="sqlalchemy.orm.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a> 作为主对象，如果没有其他 Core SQL 表达式对象来定位它，则会返回 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty.expression" title="sqlalchemy.orm.ColumnProperty.expression"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ColumnProperty.expression</span></code></a> 属性，以便可以将其用于一致地构建 SQL 表达式。下面，类 File 包含一个属性 File.path，它将字符串令牌连接到 File.filename 属性上，而后者本身是 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty" title="sqlalchemy.orm.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">File</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;file&quot;</span>

    <span class="n">id</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">64</span><span class="p">))</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">extension</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span><span class="s2">&quot;C:/&quot;</span> <span class="o">+</span> <span class="n">filename</span><span class="o">.</span><span class="n">expression</span><span class="p">)</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>当在通常情况下使用 File 类时，分配给 filename 和 path 的属性可直接使用。只有当 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty" title="sqlalchemy.orm.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a> 直接在映射定义中使用时才需要使用 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty.expression" title="sqlalchemy.orm.ColumnProperty.expression"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ColumnProperty.expression</span></code></a> 属性:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">File</span><span class="o">.</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">File</span><span class="o">.</span><span class="n">filename</span> <span class="o">==</span> <span class="s2">&quot;foo.txt&quot;</span><span class="p">)</span></pre></div>
</div>
</section>
</section>
<section id="id3">
<h2>使用列递延与 <code class="docutils literal notranslate"><span class="pre">column_property()</span></code><a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>查询指南 <span class="xref std std-ref">queryguide_toplevel</span> 中介绍的列递延功能可以通过在映射时间使用 <a class="reference internal" href="queryguide/columns.html#sqlalchemy.orm.deferred" title="sqlalchemy.orm.deferred"><code class="xref py py-func docutils literal notranslate"><span class="pre">deferred()</span></code></a> 函数而不是 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code> 映射由 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code> 映射的 SQL 表达式来应用，例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">deferred</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>

    <span class="n">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">()</span>
    <span class="n">lastname</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">()</span>
    <span class="n">fullname</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">deferred</span><span class="p">(</span><span class="n">firstname</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">lastname</span><span class="p">)</span></pre><div class="code-annotations-key"></div></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="queryguide/columns.html#orm-queryguide-deferred-imperative"><span class="std std-ref">使用``deferred()` `对命令式映射器，映射SQL表达式</span></a></p>
</div>
</section>
<section id="attribute">
<h2>使用普通描述符 attribute<a class="headerlink" href="#attribute" title="Permalink to this heading">¶</a></h2>
<p>在必须发出比 <code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code> 或 <a class="reference internal" href="extensions/hybrid.html#sqlalchemy.ext.hybrid.hybrid_property" title="sqlalchemy.ext.hybrid.hybrid_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">hybrid_property</span></code></a> 更多的 SQL 查询的情况下，可以使用作为属性访问的普通 Python 函数，只要表达式仅需要在已加载的实例上可用即可。使用 Python 自己的 <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> 装饰器将其标记为只读属性。在功能内部，使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">object_session()</span></code> 来定位对应于当前对象的 <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code>，然后用它来发出查询:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">object_session</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">func</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">address_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">object_session</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span>
            <span class="n">select</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">id</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="p">)</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>普通的描述符方法在必要时很有用，但通常在性能上不如混合类型或 column_property 方法，因为它需要在每次访问时发出 SQL 查询。</p>
</section>
<section id="mapper-querytime-expression">
<span id="id4"></span><h2>映射时间 SQL 表达式加载属性<a class="headerlink" href="#mapper-querytime-expression" title="Permalink to this heading">¶</a></h2>
<p>除了能够在映射类上配置固定的 SQL 表达式外，SQLAlchemy ORM 还包括一种特性，即在查询时间设置的任意 SQL 表达式作为其状态的一部分加载对象。此行为可以使用 <a class="reference internal" href="queryguide/columns.html#sqlalchemy.orm.query_expression" title="sqlalchemy.orm.query_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_expression()</span></code></a> 配置 ORM 映射属性，然后在查询时间使用 <a class="reference internal" href="queryguide/columns.html#sqlalchemy.orm.with_expression" title="sqlalchemy.orm.with_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_expression()</span></code></a> 加载器选项来实现。有关示例映射和用法，请参见本节 <span class="xref std std-ref">orm_queryguide_with_expression</span>。</p>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="dataclasses.html" title="previous chapter">与dataclasses和attrs集成</a>
        Next:
        <a href="mapped_attributes.html" title="next chapter">更改属性行为</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2023, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.

    Documentation last generated: 2023/8/18 9:20:02

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.19',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


