<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>
            
    
    ORM映射类概述
 &mdash;
    SQLAlchemy 2.0 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 2.0 Documentation" href="../index.html" />
        <link rel="up" title="ORM映射类配置" href="mapper_config.html" />
        <link rel="next" title="使用Declarative映射类" href="declarative_mapping.html" />
        <link rel="prev" title="ORM映射类配置" href="mapper_config.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">2.0.19</span>


        | Release Date: July 15, 2023

    </div>

    <h1><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">



        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 2.0 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../index.html">Home</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="quickstart.html">ORM快速入门</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">ORM映射类配置</a></span><ul>
<li class="selected"><span class="link-container"><strong>ORM映射类概述</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#orm-mapping-styles">ORM映射样式</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#orm-declarative-mapping">声明式映射</a></span></li>
<li><span class="link-container"><a class="reference external" href="#orm-imperative-mapping">命令式映射</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#orm-mapper-configuration-overview">映射类的必要组件</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#id11">要映射的类</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id14">表或其他从句对象</a></span></li>
<li><span class="link-container"><a class="reference external" href="#properties">properties字典</a></span></li>
<li><span class="link-container"><a class="reference external" href="#id15">其他映射器配置参数</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#orm-mapped-class-behavior">映射类的行为</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#mapped-class-default-constructor">默认的构造函数</a></span></li>
<li><span class="link-container"><a class="reference external" href="#orm-mapper-inspection">映射器对象的运行时自省</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#orm-mapper-inspection-mapper">映射器对象的自省</a></span></li>
<li><span class="link-container"><a class="reference external" href="#orm-mapper-inspection-instancestate">映射实例的自省</a></span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="declarative_mapping.html">使用Declarative映射类</a></span></li>
<li><span class="link-container"><a class="reference external" href="dataclasses.html">与dataclasses和attrs集成</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapped_sql_expr.html">将 SQL 表达式作为映射属性</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapped_attributes.html">更改属性行为</a></span></li>
<li><span class="link-container"><a class="reference external" href="composites.html">组合列类型</a></span></li>
<li><span class="link-container"><a class="reference external" href="inheritance.html">映射类继承层次结构</a></span></li>
<li><span class="link-container"><a class="reference external" href="nonstandard_mappings.html">非传统映射</a></span></li>
<li><span class="link-container"><a class="reference external" href="versioning.html">配置版本计数器</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapping_api.html">类映射API</a></span></li>
<li><span class="link-container"><a class="reference external" href="scalar_mapping.html">SQL表达式映射</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="relationships.html">关系配置</a></span></li>
<li><span class="link-container"><a class="reference external" href="queryguide/index.html">ORM查询指南</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">使用Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">事件和内部实现</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM扩展</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    <div id="narrow-index-nav">
        <form class="search" action="../search.html" method="get">
            <label>
                Search terms:
            <input type="text" placeholder="search..." name="q" size="12" />
            </label>
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>

        <p>
        <a href="../index.html">Home</a>
        </p>

    </div>


        <div id="docs-narrow-top-navigation">
            <ul>
                <li><b>Previous:</b>
                <a href="mapper_config.html" title="previous chapter">ORM映射类配置</a></li>
                <li><b>Next:</b>
                <a href="declarative_mapping.html" title="next chapter">使用Declarative映射类</a></li>

            <li><b>Up:</b> <a href="../index.html">Home</a></li>
                    <ul><li><a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a></li>
                    <ul><li><a href="mapper_config.html" title="ORM映射类配置">ORM映射类配置</a></li>
                </ul>
                </ul>



            <li><b>On this page:</b></li>
            <ul>
<li><a class="reference internal" href="#orm">ORM映射类概述</a><ul>
<li><a class="reference internal" href="#orm-mapping-styles">ORM映射样式</a><ul>
<li><a class="reference internal" href="#orm-declarative-mapping">声明式映射</a></li>
<li><a class="reference internal" href="#orm-imperative-mapping">命令式映射</a></li>
</ul>
</li>
<li><a class="reference internal" href="#orm-mapper-configuration-overview">映射类的必要组件</a><ul>
<li><a class="reference internal" href="#id11">要映射的类</a></li>
<li><a class="reference internal" href="#id14">表或其他从句对象</a></li>
<li><a class="reference internal" href="#properties">properties字典</a></li>
<li><a class="reference internal" href="#id15">其他映射器配置参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#orm-mapped-class-behavior">映射类的行为</a><ul>
<li><a class="reference internal" href="#mapped-class-default-constructor">默认的构造函数</a></li>
<li><a class="reference internal" href="#orm-mapper-inspection">映射器对象的运行时自省</a><ul>
<li><a class="reference internal" href="#orm-mapper-inspection-mapper">映射器对象的自省</a></li>
<li><a class="reference internal" href="#orm-mapper-inspection-instancestate">映射实例的自省</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


            </ul>

        </div>



    <div id="docs-body" role="main" class="withsidebar orm-mapping_styles" >
        
<section id="orm">
<span id="orm-mapping-classes-toplevel"></span><h1>ORM映射类概述<a class="headerlink" href="#orm" title="Permalink to this heading">¶</a></h1>
<p>ORM类映射配置概述。</p>
<p>对于不熟悉SQLAlchemy ORM和/或不熟悉Python的读者，建议浏览 <a class="reference internal" href="quickstart.html#orm-quickstart"><span class="std std-ref">ORM快速入门</span></a>，
最好通过 <a class="reference internal" href="../tutorial/index.html#unified-tutorial"><span class="std std-ref">SQLAlchemy统一教程</span></a> 学习，其中ORM配置首先在 <span class="xref std std-ref">tutorial_orm_table_metadata</span>
中介绍。</p>
<section id="orm-mapping-styles">
<span id="id1"></span><h2>ORM映射样式<a class="headerlink" href="#orm-mapping-styles" title="Permalink to this heading">¶</a></h2>
<p>SQLAlchemy具有两种不同的映射配置样式，然后根据如何设置它们进一步分为子选项。
映射器样式的可变性在于满足不同的开发人员喜好，包括用户定义的类从被映射为关系模式的表和列中的程度抽象，
使用的类层次结构种类，包括是否存在自定义元类方案，最后如果同时使用Python DataClasses等其他类检测方法。</p>
<p>在现代SQLAlchemy中，这些样式之间的差异基本上是表面的；当使用特定的SQLAlchemy配置样式表达映射类意图时，
映射类的内部映射过程在很大程度上是相同的，最终结果始终是一个用户定义的类，该类具有配置的:class:<cite>_orm.Mapper</cite>，
该映射关联了一个可选单元，通常表示为 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象，并且该类本身已经被包含关系操作的行为链接在类和类实例级别。
由于这个过程在所有情况下基本上是相同的，从不同样式映射的类始终是完全互通的。</p>
<p>原始的映射API通常被称为“classical”样式，而更自动化的映射样式称为“declarative”样式。
SQLAlchemy现在将这两种映射样式称为**imperative mapping**和**declarative mapping**。</p>
<p>无论使用什么样式映射，从SQLAlchemy 1.4开始，所有ORM映射都起源于一个称为 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 的单个对象，
它是一组已映射的类的注册表。使用此注册表，可以作为一组完成一组映射器配置，并且特定注册表中的类可以在配置过程中按名称相互引用。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.4: </span>意味着声明式和经典映射现在被称为“声明式”和“命令式”映射，并且在内部统一，
始终可以从表示相关映射的 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 构造中获得。</p>
</div>
<section id="orm-declarative-mapping">
<span id="id2"></span><h3>声明式映射<a class="headerlink" href="#orm-declarative-mapping" title="Permalink to this heading">¶</a></h3>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>声明式映射**是在现代SQLAlchemy中构建映射的典型方式。 最常见的模式是首先使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code> 超类构建基类。
生成的基类，在子类化时将应用相对于默认情况下本地 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 上的所有子类的声明性映射过程。
下面的示例说明了使用声明性基础构建的示例映射类:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">DeclarativeBase</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Mapped</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">mapped_column</span>


<span class="c1"># 生命基础类</span>
<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="c1"># 使用基类的示例映射</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>

    <span class="n">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span>
    <span class="n">fullname</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>
    <span class="n">nickname</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">str</span><span class="p">]]</span></pre><div class="code-annotations-key"></div></div>
</div>
<p>上面的代码中使用了 <code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code> 类生成了一个新的基类(在SQLAlchemy的文档中通常称为 <cite>Base</cite>)，
从这个基类中，可以生成新的映射类 <code class="docutils literal notranslate"><span class="pre">User</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span><code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code> 超类取代了使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">declarative_base()</span></code> 函数
和 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.generate_base()</span></code> 方法; 超类方法集成了 <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0484/"><strong>PEP 484</strong></a> 工具，
而不使用插件。有关办法详见 <a class="reference internal" href="../changelog/whatsnew_20.html#whatsnew-20-orm-declarative-typing"><span class="std std-ref">ORM Declarative Models</span></a> 中的迁移说明。</p>
</div>
<p>基类引用一个 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 对象来维护一组相关映射类。以及一个 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> 对象，该对象存储
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象集合，这些表将被映射到类。</p>
<p>主要的声明式映射样式在以下部分中进一步详细说明：</p>
<ul class="simple">
<li><p><a class="reference internal" href="declarative_styles.html#orm-declarative-generated-base-class"><span class="std std-ref">使用声明基类</span></a> - 使用基类进行声明性映射。</p></li>
<li><p><a class="reference internal" href="declarative_styles.html#orm-declarative-decorator"><span class="std std-ref">使用装饰器进行声明式映射（无基类）</span></a> - 使用装饰器进行声明性映射，而不是基类。</p></li>
</ul>
<p>在声明性映射类的范围内，还有两种声明 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 元数据的方式。包括:</p>
<ul class="simple">
<li><p><span class="xref std std-ref">orm_declarative_table</span> - 在映射类中使用 <code class="xref py py-func docutils literal notranslate"><span class="pre">mapped_column()</span></code> 指令直接声明
表列（或使用 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 对象的遗留形式）。
<code class="xref py py-func docutils literal notranslate"><span class="pre">mapped_column()</span></code> 指令也可以使用 <a class="reference internal" href="internals.html#sqlalchemy.orm.Mapped" title="sqlalchemy.orm.Mapped"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code></a> 类型的类型注释可选地与
映射列组合使用，可以直接提供有关映射列的一些详细信息。列指令结合使用 <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code>
和可选的 <code class="docutils literal notranslate"><span class="pre">__table_args__</span></code> 类级指令将允许声明性映射过程构建 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象进行映射。</p></li>
<li><p><span class="xref std std-ref">orm_imperative_table_configuration</span> - 与其将表名和属性分别指定，
不如将一个明确定义的 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象与以声明方式映射的类相关联。
这种映射样式是“声明式”和“命令式”映射的混合体，并适用于将类映射到 <span class="xref std std-term">reflected</span>
<a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 对象以及将类映射到现有的 Core 构造（例如连接和子查询）的技术。</p></li>
</ul>
<p>对于 <a class="reference internal" href="declarative_mapping.html"><span class="std std-ref">使用Declarative映射类</span></a> 的声明式映射的文档继续。</p>
</section>
<section id="orm-imperative-mapping">
<span id="classic-mapping"></span><span id="id5"></span><h3>命令式映射<a class="headerlink" href="#orm-imperative-mapping" title="Permalink to this heading">¶</a></h3>
<p><a href="#id6"><span class="problematic" id="id7">**</span></a>命令式**或**经典的**映射是指使用 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code> 方法配置映射类的
映射配置，其中目标类不包括任何声明性的类属性。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>命令式映射形式是一种很少使用的映射形式，起源于2006年的最初版本。 它基本上是一种绕过声明性系统提供的“骨架”映射的方法，
并且不像现代的特性(如 <a href="#id8"><span class="problematic" id="id9">:pep:`484`支持) 。因此，大多数文档示例使用声明式形式，建议新用户从 :ref:`declarative_table
&lt;orm_declarative_table_config_toplevel&gt;`</span></a> 配置开始。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.0: </span>现在使用 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code> 方法来创建经典映射， <code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.mapper()</span></code> 独立函数已经被删除。</p>
</div>
<p>以“classical”形式创建的表元数据将与 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 构造分开创建，然后通过 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code> 方法
与 <code class="docutils literal notranslate"><span class="pre">User</span></code> 类关联，在创建 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 实例后与其中的所有映射类共享单个实例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">registry</span>

<span class="n">mapper_registry</span> <span class="o">=</span> <span class="n">registry</span><span class="p">()</span>

<span class="n">user_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="n">mapper_registry</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;fullname&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;nickname&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">12</span><span class="p">)),</span>
<span class="p">)</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="n">mapper_registry</span><span class="o">.</span><span class="n">map_imperatively</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">user_table</span><span class="p">)</span></pre><div class="code-non-annotations-key"></div></div>
</div>
<p>提供有关映射属性（例如，与其他类的关系）的信息通过 <code class="docutils literal notranslate"><span class="pre">properties</span></code> 字典。 下面的示例说明了第二个 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>
对象，映射到名为“Address”的类，然后通过 <code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code> 与 <code class="docutils literal notranslate"><span class="pre">User</span></code> 类链接:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">address</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s2">&quot;address&quot;</span><span class="p">,</span>
    <span class="n">metadata_obj</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;user.id&quot;</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email_address&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
<span class="p">)</span>

<span class="n">mapper_registry</span><span class="o">.</span><span class="n">map_imperatively</span><span class="p">(</span>
    <span class="n">User</span><span class="p">,</span>
    <span class="n">user</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;addresses&quot;</span><span class="p">:</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Address</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="n">address</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="n">mapper_registry</span><span class="o">.</span><span class="n">map_imperatively</span><span class="p">(</span><span class="n">Address</span><span class="p">,</span> <span class="n">address</span><span class="p">)</span></pre></div>
</div>
<p>注意，使用命令式方法映射的类与使用声明性方法映射的类是**完全可互换的**。 两个系统最终创建相同的配置，包括一个 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>，
一个链接到该表的用户定义的类，以及一个 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象。 当我们谈论“ <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 行为” 时，这也适用于使用
声明式系统，只是在幕后使用 - 它仍然在使用。</p>
</section>
</section>
<section id="orm-mapper-configuration-overview">
<span id="id10"></span><h2>映射类的必要组件<a class="headerlink" href="#orm-mapper-configuration-overview" title="Permalink to this heading">¶</a></h2>
<p>使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 的构造参数，可以通过传递构造参数的方式来配置映射类的映射，
这些参数最终通过其构造函数成为 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象的一部分。 传递给 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 的参数
来源于给定的映射形式，包括对于 <a class="reference internal" href="#orm-imperative-mapping"><span class="std std-ref">命令式映射</span></a> 的 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code> 传递的参数，
如果使用声明性系统的话，源自表列、SQL表达式和映射的关系以及例如 <a class="reference internal" href="declarative_config.html#orm-declarative-mapper-options"><span class="std std-ref">__mapper_args__</span></a>
等属性的组合。</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 类正在寻找的配置信息有四个一般类别：</p>
<section id="id11">
<h3>要映射的类<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<p>这是我们在应用程序中构造的类。一般情况下，这个类的结构没有限制。 <a class="footnote-reference brackets" href="#id21" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Python映射类时，每个类只有**一个** <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code>
对象。<a class="footnote-reference brackets" href="#id22" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p>使用 <a class="reference internal" href="#orm-declarative-mapping"><span class="std std-ref">declarative</span></a> 映射样式时，要映射的类是声明性基类的子类，
或者由通过像 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.mapped()</span></code> 这样的装饰器或函数处理。</p>
<p>使用 <a class="reference internal" href="#orm-imperative-mapping"><span class="std std-ref">imperative</span></a> 样式映射时，类直接作为
<code class="xref py py-paramref docutils literal notranslate"><span class="pre">map_imperatively.class_</span></code> 参数传递。</p>
</section>
<section id="id14">
<h3>表或其他从句对象<a class="headerlink" href="#id14" title="Permalink to this heading">¶</a></h3>
<p>在绝大多数常见情况下，这是 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 的实例。更高级的使用情况下，
也可以引用任何类型的 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.FromClause" title="sqlalchemy.sql.expression.FromClause"><code class="xref py py-class docutils literal notranslate"><span class="pre">FromClause</span></code></a> 对象，最常见的替代对象是 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Subquery" title="sqlalchemy.sql.expression.Subquery"><code class="xref py py-class docutils literal notranslate"><span class="pre">Subquery</span></code></a>
和 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Join" title="sqlalchemy.sql.expression.Join"><code class="xref py py-class docutils literal notranslate"><span class="pre">Join</span></code></a> 对象。</p>
<p>使用 <a class="reference internal" href="#orm-declarative-mapping"><span class="std std-ref">declarative</span></a> 映射样式时，主题表是基于 <code class="docutils literal notranslate"><span class="pre">__tablename__</span></code> 属性和
呈现的 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> 对象生成的声明性系统，或者它通过 <code class="docutils literal notranslate"><span class="pre">__table__</span></code> 属性建立。这两种配置样式的详细信息在</p>
<blockquote>
<div><p><span class="xref std std-ref">orm_declarative_table</span> 和 <span class="xref std std-ref">orm_imperative_table_configuration</span> 中提供。</p>
</div></blockquote>
<p>使用 <a class="reference internal" href="#orm-imperative-mapping"><span class="std std-ref">imperative</span></a> 样式映射时，主题表作为
<code class="xref py py-paramref docutils literal notranslate"><span class="pre">map_imperatively.local_table</span></code> 参数位置传递。</p>
<p>与映射类“一对一映射”的要求相反， <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 或其他 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.FromClause" title="sqlalchemy.sql.expression.FromClause"><code class="xref py py-class docutils literal notranslate"><span class="pre">FromClause</span></code></a> 对象是映射的个数没有任何限制的。
<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 直接应用于用户定义的类，但不对给定的 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 或其他 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.FromClause" title="sqlalchemy.sql.expression.FromClause"><code class="xref py py-class docutils literal notranslate"><span class="pre">FromClause</span></code></a> 进行任何修改。</p>
</section>
<section id="properties">
<span id="orm-mapping-properties"></span><h3>properties字典<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h3>
<p>这是将与映射类关联的所有属性的字典。默认情况下， <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 会从给定 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> 表格中生成
此字典的条目，形成 <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty" title="sqlalchemy.orm.ColumnProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnProperty</span></code></a> 对象，它们各自指的是映射表的特定 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>。
properties字典还将包含所有其他种类的要在其中配置的 <a class="reference internal" href="internals.html#sqlalchemy.orm.MapperProperty" title="sqlalchemy.orm.MapperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapperProperty</span></code></a> 对象，最常见的是由 <code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code>
构建的实例。</p>
<p>使用 <a class="reference internal" href="#orm-declarative-mapping"><span class="std std-ref">declarative</span></a> 映射样式时，属性字典由声明性系统生成，
通过扫描要映射的类寻找适当的属性。请参阅 <a class="reference internal" href="declarative_config.html#orm-declarative-properties"><span class="std std-ref">使用 Declarative 定义映射属性</span></a> 部分以获取有关此过程的提示。</p>
<p>使用 <a class="reference internal" href="#orm-imperative-mapping"><span class="std std-ref">imperative</span></a> 样式映射时，属性字典作为
<code class="docutils literal notranslate"><span class="pre">properties</span></code> 参数直接传递到 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code>，然后传递到 <code class="xref py py-paramref docutils literal notranslate"><span class="pre">Mapper.properties</span></code> 参数中。</p>
</section>
<section id="id15">
<h3>其他映射器配置参数<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p>使用 <a class="reference internal" href="#orm-declarative-mapping"><span class="std std-ref">declarative</span></a> 映射样式映射时，其他映射器配置参数通过 <code class="docutils literal notranslate"><span class="pre">__mapper_args__</span></code> 类属性进行配置。
使用示例可以在 <a class="reference internal" href="declarative_config.html#orm-declarative-mapper-options"><span class="std std-ref">使用 Declarative 进行 Mapper 配置选项</span></a> 中找到。</p>
<p>使用 <a class="reference internal" href="#orm-imperative-mapping"><span class="std std-ref">imperative</span></a> 样式映射时，关键字参数直接传递到 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code>
的 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 类中。</p>
<p>可以接受的完整参数范围在 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 中记录。</p>
</section>
</section>
<section id="orm-mapped-class-behavior">
<span id="id16"></span><h2>映射类的行为<a class="headerlink" href="#orm-mapped-class-behavior" title="Permalink to this heading">¶</a></h2>
<p>在使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 的所有映射样式中，以下行为是常见的：</p>
<section id="mapped-class-default-constructor">
<span id="id17"></span><h3>默认的构造函数<a class="headerlink" href="#mapped-class-default-constructor" title="Permalink to this heading">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 会向所有没有明确自己的 <code class="docutils literal notranslate"><span class="pre">__init__</span></code> 方法的映射类应用默认构造函数，即 <code class="docutils literal notranslate"><span class="pre">__init__</span></code> 方法。
这个方法的行为是为所有命名属性提供一个方便的关键字构造函数。例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">DeclarativeBase</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Mapped</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">mapped_column</span>


<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">DeclarativeBase</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>

    <span class="n">id</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_column</span><span class="p">(</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span>
    <span class="n">fullname</span><span class="p">:</span> <span class="n">Mapped</span><span class="p">[</span><span class="n">str</span><span class="p">]</span></pre><div class="code-annotations-key"></div></div>
</div>
<p>上面的代码将创建一个允许创建 <code class="docutils literal notranslate"><span class="pre">User</span></code> 对象的关键字构造函数的相应对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;some name&quot;</span><span class="p">,</span> <span class="n">fullname</span><span class="o">=</span><span class="s2">&quot;some fullname&quot;</span><span class="p">)</span></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="dataclasses.html#orm-declarative-native-dataclasses"><span class="std std-ref">声明性数据类映射</span></a> 特性提供了一种有别的，使用Python dataclasses 可以生成默认 <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> 方法的方式，
并且允许高度配置的构造函数表单。</p>
</div>
<p>包含明确的 <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> 方法的类将保持该方法，而不会应用默认构造函数。</p>
<p>更改默认构造函数的使用方式，用户定义Python可调用对象可以提供给 <code class="xref py py-paramref docutils literal notranslate"><span class="pre">registry.constructor</span></code> 参数，该参数将用作默认构造函数。</p>
<p>在经典映射以及依据 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code> 映射的情况下，映射的类也会应用默认的构造函数。</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4: </span>经典映射现在在映射于 <code class="xref py py-meth docutils literal notranslate"><span class="pre">registry.map_imperatively()</span></code> 方法的情况下支持标准的构造函数形式。</p>
</div>
</section>
<section id="orm-mapper-inspection">
<span id="id18"></span><h3>映射器对象的运行时自省<a class="headerlink" href="#orm-mapper-inspection" title="Permalink to this heading">¶</a></h3>
<p>使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">registry</span></code> 所映射的类还将具有一些对所有映射的类常见的属性：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__mapper__</span></code> 属性将引用与类相关联的 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mapper</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">__mapper__</span></pre></div>
</div>
<p>当使用 <a class="reference internal" href="../core/inspection.html#sqlalchemy.inspect" title="sqlalchemy.inspect"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect()</span></code></a> 函数访问映射类时，也会返回相应的 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">inspect</span>

<span class="n">mapper</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">User</span><span class="p">)</span></pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">__table__</span></code> 属性将引用为其映射的 <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>，或者
更通用地，引用任何类型的 <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.FromClause" title="sqlalchemy.sql.expression.FromClause"><code class="xref py py-class docutils literal notranslate"><span class="pre">FromClause</span></code></a> 对象。</p>
<blockquote>
<div><p>table = User.__table__</p>
</div></blockquote>
<p>当使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 的 <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mapper.local_table</span></code> 属性时，也会返回
相同的 <code class="docutils literal notranslate"><span class="pre">.__table__</span></code> 属性引用的对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">local_table</span></pre></div>
</div>
<p>对于一对多的继承映射，在类是一个不具有自己表的子类的情况下，<code class="docutils literal notranslate"><span class="pre">.__table__</span></code> 属性以及
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Mapper.local_table</span></code> 属性的返回值将为 <code class="docutils literal notranslate"><span class="pre">None</span></code>。 要检索查询期间实际选择的 “selectable” 对象，可以通过 <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mapper.selectable</span></code> 属性获得:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">selectable</span></pre></div>
</div>
</li>
</ul>
<section id="orm-mapper-inspection-mapper">
<span id="id19"></span><h4>映射器对象的自省<a class="headerlink" href="#orm-mapper-inspection-mapper" title="Permalink to this heading">¶</a></h4>
<p>正如前一节所示，可以从任何映射类中获取 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象，而不管方法如何，使用 <span class="xref std std-ref">core_inspection_toplevel</span> 系统。
使用 <a class="reference internal" href="../core/inspection.html#sqlalchemy.inspect" title="sqlalchemy.inspect"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect()</span></code></a> 函数，可以从映射类获得 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">inspect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">User</span><span class="p">)</span></pre></div>
</div>
<p>可以获得的详细信息包括 <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mapper.column</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">columns</span>
<span class="go">&lt;sqlalchemy.util._collections.OrderedProperties object at 0x102f407f8&gt;</span></pre></div>
</div>
<p>这是一个命名空间，可以通过列表格式或通过个体名称查看:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list</span><span class="p">(</span><span class="n">insp</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">[Column(&#39;id&#39;, Integer(), table=&lt;user&gt;, primary_key=True, nullable=False), Column(&#39;name&#39;, String(length=50), table=&lt;user&gt;), Column(&#39;fullname&#39;, String(length=50), table=&lt;user&gt;), Column(&#39;nickname&#39;, String(length=50), table=&lt;user&gt;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span>
<span class="go">Column(&#39;name&#39;, String(length=50), table=&lt;user&gt;)</span></pre></div>
</div>
<p>其他命名空间包括 <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mapper.all_orm_descriptors</span></code>，其包括所有映射属性以及混合，关系代理:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">all_orm_descriptors</span>
<span class="go">&lt;sqlalchemy.util._collections.ImmutableProperties object at 0x1040e2c68&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">all_orm_descriptors</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;fullname&#39;, &#39;nickname&#39;, &#39;name&#39;, &#39;id&#39;]</span></pre></div>
</div>
<p>以及 <code class="xref py py-attr docutils literal notranslate"><span class="pre">Mapper.column_attrs</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list</span><span class="p">(</span><span class="n">insp</span><span class="o">.</span><span class="n">column_attrs</span><span class="p">)</span>
<span class="go">[&lt;ColumnProperty at 0x10403fde0; id&gt;, &lt;ColumnProperty at 0x10403fce8; name&gt;, &lt;ColumnProperty at 0x1040e9050; fullname&gt;, &lt;ColumnProperty at 0x1040e9148; nickname&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">column_attrs</span><span class="o">.</span><span class="n">name</span>
<span class="go">&lt;ColumnProperty at 0x10403fce8; name&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">column_attrs</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">expression</span>
<span class="go">Column(&#39;name&#39;, String(length=50), table=&lt;user&gt;)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code></p>
</div>
</section>
<section id="orm-mapper-inspection-instancestate">
<span id="id20"></span><h4>映射实例的自省<a class="headerlink" href="#orm-mapper-inspection-instancestate" title="Permalink to this heading">¶</a></h4>
<p>使用 <a class="reference internal" href="../core/inspection.html#sqlalchemy.inspect" title="sqlalchemy.inspect"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect()</span></code></a> 函数还提供有关映射类的实例的信息。当应用于映射类的实例而不是类本身时，返回的对象称为
<a class="reference internal" href="internals.html#sqlalchemy.orm.InstanceState" title="sqlalchemy.orm.InstanceState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceState</span></code></a>，它将提供一个链接，不仅指向类使用的 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code>，还提供一个详细的接口，该接口提供有关
实例内部属性状态的信息，包括其当前值以及它与其数据库加载值之间的关系。</p>
<p>给定从数据库中加载的 <code class="docutils literal notranslate"><span class="pre">User</span></code> 类的实例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></pre></div>
</div>
<p><a class="reference internal" href="../core/inspection.html#sqlalchemy.inspect" title="sqlalchemy.inspect"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect()</span></code></a> 函数将返回 <a class="reference internal" href="internals.html#sqlalchemy.orm.InstanceState" title="sqlalchemy.orm.InstanceState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceState</span></code></a> 对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">u1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span>
<span class="go">&lt;sqlalchemy.orm.state.InstanceState object at 0x7f07e5fec2e0&gt;</span></pre></div>
</div>
<p>使用这个对象，我们可以看到元素，如:class:<cite>.Mapper</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">mapper</span>
<span class="go">&lt;Mapper at 0x7f07e614ef50; User&gt;</span></pre></div>
</div>
<p>以及应用于对象的 <span class="xref std std-term">attached</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code> (如果有的话)：</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">session</span>
<span class="go">&lt;sqlalchemy.orm.session.Session object at 0x7f07e614f160&gt;</span></pre></div>
</div>
<p>有关该对象当前 <a class="reference internal" href="session_state_management.html#session-object-states"><span class="std std-ref">persistence state</span></a> 的信息:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">persistent</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">pending</span>
<span class="go">False</span></pre></div>
</div>
<p>属于对象中未加载或 <span class="xref std std-term">lazy loaded</span> 的属性的属性状态信息（假定 <code class="docutils literal notranslate"><span class="pre">addresses</span></code> 引用到映射类上的一个 <code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code>）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">unloaded</span>
<span class="go">{&#39;addresses&#39;}</span></pre></div>
</div>
<p>有关属性在 Python 中的当前状态的信息，例如自上次刷新以来未被修改的属性:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">unmodified</span>
<span class="go">{&#39;nickname&#39;, &#39;name&#39;, &#39;fullname&#39;, &#39;id&#39;}</span></pre></div>
</div>
<p>以及自上次刷新以来对属性的修改的详细历史记录:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">nickname</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;nickname&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span><span class="o">.</span><span class="n">nickname</span> <span class="o">=</span> <span class="s2">&quot;new nickname&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">insp</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">nickname</span><span class="o">.</span><span class="n">history</span>
<span class="go">History(added=[&#39;new nickname&#39;], unchanged=(), deleted=[&#39;nickname&#39;])</span></pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="internals.html#sqlalchemy.orm.InstanceState" title="sqlalchemy.orm.InstanceState"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceState</span></code></a></p>
<p><a class="reference internal" href="internals.html#sqlalchemy.orm.InstanceState.attrs" title="sqlalchemy.orm.InstanceState.attrs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">InstanceState.attrs</span></code></a></p>
<p><a class="reference internal" href="internals.html#sqlalchemy.orm.AttributeState" title="sqlalchemy.orm.AttributeState"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeState</span></code></a></p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id21" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">1</a><span class="fn-bracket">]</span></span>
<p>在运行Python 2时，Python 2的“旧式”类是唯一不兼容的类。</p>
</aside>
</aside>
<p>       在Python 2上运行代码时，所有类都必须扩展Python <code class="docutils literal notranslate"><span class="pre">object</span></code> 类。</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id22" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">2</a><span class="fn-bracket">]</span></span>
<p>有一个称为“非主映射器”的遗留功能，可以将多个 <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code> 对象与已经映射的类关联，</p>
</aside>
</aside>
<p>       但是它不提供对类的仪器化。此功能自SQLAlchemy 1.3起已弃用。</p>
</section>
</section>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="mapper_config.html" title="previous chapter">ORM映射类配置</a>
        Next:
        <a href="declarative_mapping.html" title="next chapter">使用Declarative映射类</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2023, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.0.1.

    Documentation last generated: 2023/8/18 9:20:02

    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '2.0.19',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


